# Weathertastic-Isolated

./: README.md  Weathertastic-Isolated.sln
Weathertastic-Isolated.Temperature.Api/: Program.cs  Startup.cs  Weathertastic-Isolated.Temperature.Api.csproj  appsettings.json
Weathertastic-Isolated.Temperature.Api.Tests/: TemperatureControllerTests.cs  Weathertastic-Isolated.Temperature.Api.Tests.csproj
Weathertastic-Isolated.Temperature.Api/AutoMapper/: MappingProfile.cs
Weathertastic-Isolated.Temperature.Api/Controllers/: TemperatureController.cs
Weathertastic-Isolated.Temperature.Api/Models/: TempatureModel.cs
Weathertastic-Isolated.Temperature.Api/Properties/: launchSettings.json
Weathertastic-Isolated.Temperature.Infrastructure/: Weathertastic-Isolated.Temperature.Infrastructure.csproj
Weathertastic-Isolated.Temperature.Infrastructure.Tests/: WeatherServiceTests.cs  Weathertastic-Isolated.Temperature.Infrastructure.Tests.csproj
Weathertastic-Isolated.Temperature.Infrastructure.Tests/Data/: WeatherData.json
Weathertastic-Isolated.Temperature.Infrastructure/AutoMapper/: MappingProfile.cs
Weathertastic-Isolated.Temperature.Infrastructure/Models/: TemperatureModel.cs
Weathertastic-Isolated.Temperature.Infrastructure/Models/OpenWeather/: Clouds.cs  Coord.cs  CurrentWeatherData.cs  Main.cs  Sys.cs  Weather.cs  Wind.cs
Weathertastic-Isolated.Temperature.Infrastructure/Services/: IWeatherService.cs  WeatherService.cs  WeatherServiceSettings.cs
