<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Weathertastic_Isolated.Temperature.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automapper.extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="serilog" Version="2.10.0" />
    <PackageReference Include="serilog.aspnetcore" Version="4.1.0" />
    <PackageReference Include="serilog.settings.configuration" Version="3.3.0" />
    <PackageReference Include="serilog.sinks.console" Version="4.0.1" />
    <PackageReference Include="serilog.sinks.rollingfile" Version="3.3.0" />
    <PackageReference Include="swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weathertastic-Isolated.Temperature.Infrastructure\Weathertastic-Isolated.Temperature.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
